=== Create ===

Contributors: Catch Themes and Emil Uzelac
Tags: one-column, two-columns, left-sidebar, right-sidebar, grid-layout, flexible-header, custom-background, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, e-commerce, portfolio
Requires at least: 4.7
Tested up to: 4.9.8
Create WordPress Theme, Copyright 2012-2016 Catchthemes.com
Create is distributed under the terms of the GNU General Public License v3

== Description ==

Create your website using Create WordPress Theme. Make a remarkable first impression on your website visitors with a large headline & full-page background. How do you do it best? Do it through Create, our new WordPress Theme! Create is super easy to use and has unconventional out-of-the-box features. It is great for your personal, business or even organizational web portals. Create is based on HTML5, CSS3 and designed with a mobile-first approach in mind. Your content display will always be clean, smooth and perfect regardless of whether your visitors reach you through smartphone, tablet, laptop, or desktop computer. Create a beautiful, yet professional WordPress site in no time! This theme is translation ready and also currently translated in German language. Check out Theme Instructions at https://catchthemes.com/theme-instructions/create/, Support at https://catchthemes.com/support/ and Demo at https://catchthemes.com/demo/create/

* Responsive Layout
* Custom Background
* Social Links
* Jetpack logo and Infinite Scroll
* Post Formats


== Credits ==

* Create was based on Underscores http://underscores.me/ - (C) 2012-2014 Automattic, Inc. - [GNU General Public License v2 or later]
* screenshot.png images: http://pixabay.com/en/man-person-shirt-bow-tie-suspender-407095/, http://pixabay.com/en/radio-television-grunge-chair-407112/, http://pixabay.com/en/wristwatch-watch-time-gadget-407096/ - [CC0]
* /images/default-background.jpg http://www.pexels.com/photo/2286/ [CC0]
* /css/genericons/ http://genericons.com/ - (C) 2014 Automattic, Inc. - [GPL, version 2 or later]


== Translation ==

Create theme is translation ready.
Added Translation for German language


== Support ==

Support: https://catchthemes.com/support/
Support Forum: https://catchthemes.com/support-forum/forum/create-free/


== Getting Started ==

= Installation =

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

= Custom Menus =

Create theme supports two custom menus. One is your primary and second one is for social links.
To create a custom menu, go to Appearance -> Menus in your dashboard.

= How do I replace default page menu to custom menu? =

Create theme will display page menu as the default menu items. You can create custom menu and to replace this page menu with your custom menu items.
1. Create a new Custom Menu through "Appearance => Menus" from your WordPress Dashboard
2. You can now add in pages, custom links, category pages as per your need
3. Then assign your custom menu location as "Primary Menu", from "Appearance => Customize => Navigation" or "Appearance => Menus => Manage Locations"

= How do I add the social links to the social menu? =

Create theme allows you display links to your social media profiles, like Twitter and Facebook, with icons.

1. Create a new Custom Menu, and assign it to the Social Menu location.
2. Add links to each of your social services using the Links panel. For example, https://twitter.com/catchthemes is our Twitter link.
3. Icons for your social links will automatically appear if it’s available.

Available icons: (Linking to any of the following sites will automatically display its icon in your social menu).

* Codepen
* Digg
* Dribbble
* Dropbox
* Facebook
* Flickr
* Foursquare
* GitHub
* Google+
* Instagram
* LinkedIn
* Email (mailto: links)
* Pinterest
* Pocket
* PollDaddy
* Reddit
* RSS Feed (urls with /feed/)
* Spotify
* StumbleUpon
* Tumblr
* Twitch
* Twitter
* Vimeo
* WordPress
* YouTube


= Widgets =

Theme supports two widgets, one is your main one and second one is used for your homepage area and used as intro for your site. Please note that Intro Widget is available only if you are using default frontpage settings.


= Featured Images =

Before getting started with your featured images, regenerate them first and you can do that easily with this plugin: https://wordpress.org/plugins/regenerate-thumbnails/. The plugin allows you to regenerate your thumbnails after changing the thumbnail sizes, which occurs by switching from one theme to another.


= Jetpack Plugin =

Theme supports Jetpack logo and it can be easily uploaded from Customizer area. It also supports Responsive videos and Infinite Scroll as well. We highly recommend installing JetPack plugin.

= Theme Instructions =

For detail instructions, check out theme instructions page at https://catchthemes.com/theme-instructions/create/


== Change log ==

= 2.5.1 (Released: August 10, 2018) =
* Bug Fixed: Single page featured image size
* Bug Fixed: Single page/post default layout set to "Primary Sidebar, Content"
* Bug Fixed: Responsive Masonry and archive image sizes
* Updated: Added wrapper in various section for better css control

= 2.5 (Released: August 02, 2018) =
* Bug Fixed: Default Background Attachment to cover
* Bug Fixed: Design issue with Catch Infinite Scroll plugin
* Bug Fixed: Singe Post/Page meta layout issue
* Bug Fixed: Site title, tagline and comment text overflow issue
* Bug Fixed: Slider html structure
* Code optimization
* Removed: changelog.txt file and added changelog in readme.txt file
* Updated: Upgrade to pro button css update
* Updated: Menu html structure
* Updated: Mobile menu script

= 2.4.2 (Released: June 07, 2017) =
* Bug Fixed: Archive page title and description overlapping issue
* Bug Fixed: Layout issue in blog page when static page is selected (Reported by lizzie)

= 2.4.1 =
* Added: Option to Display all Categories in Customizer
* Code Optimization

= 2.4 =
* Bug Fixed: Reset Options in customizer updated
* Updated: Upgrade Button in customizer with respect to trt decision
* Updated: Custom CSS to Additional CSS( Core Support ) for WP version 4.7

= 2.3.1 =
* Bug Fixed: white space issue
* Updated: theme tags
* Updated: All instances of http://catchthemes.com changed to https://catchthemes.com

= 2.3 =
* Added: Custom Header Support

= 2.2 =
* Added: Custom Logo( Core Support ) for WP version 4.5

= 2.1 =
* Added German translation de_DE.po and de_DE
* Bug Fixed: Site title line height issue

= 2.0 =
* Added: Theme Options -> Custom CSS option, Excerpt Options, Homepage / Frontpage Settings, Layout Options, ScrollUp Options, Pagination Options and Search Options
* Added: Metabox Options
* Bug Fixed: infinite scroll issue
* Bug Fixed: Layout issues in Static Homepage(Reported by kerrigo)
* Updated: Genericons to version 3.4.1

= 1.3 =
* Added Featured Slider
* Compatible with WordPress 4.3
* Removed support for WordPress version less than 4.1

= 1.2 =
* Added title tag via add theme support
* Added Important links section to Theme Customizer
* Added three-columns tag
* Bug Fixed: body_class when there is no sidebar
* Bug Fixed: Image Size and styles
* Bug Fixed: Extra css and border issue in style.css
* Bug Fixed: Classes for excerpt and content fixed in content.php
* Bug Fixed: Added missing keyword _nx:1,2,4c and esc_html__ in language file create.pot
* Removed unnecessary font: Alegreya in blockquote


= 1.1 =
* Initial Release in Catchthemes.com
* Updated instructions and links in Readme.txt
* Fixed spacing issues in style.css
* Fixed navigation position in homepage
* Removed unnecessary layouts directory
* Removed unnecessary files

= 1.0 =
* Added create_footer hook
* Changed footer codes
* Changed theme description
* Fixed Google Font issues
* Fixed style issues
* Replaced typicons with genericons version 3.3

= 0.1 =
* Submitted to WordPress.org
